[33mcommit 84aa547d289f45d40a931ac8b76a7b897ac935ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anuj Verma <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Wed Apr 1 03:38:38 2020 +0530

    Folder structure added

[33mcommit d1016a3e7d50844f392ef50362a5e6ccb01f2528[m
Merge: c9e33b9 472e80f
Author: Anuj Verma <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Wed Apr 1 03:37:40 2020 +0530

    Merge branch 'master' of https://github.com/anujLabVIEW/NPP-Pseudocode-plugin

[33mcommit c9e33b9b9fe7c9e9a2efc090739f3bfe945b34f2[m
Author: Anuj Verma <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Wed Apr 1 03:37:12 2020 +0530

    Added support for dark theme

[33mcommit 472e80f9f1dbb7a92418609ffd2dcd5d5eaaa0f3[m
Author: Anuj Verma <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Wed Apr 1 03:34:20 2020 +0530

    Added support for dark theme

[33mcommit c6f349d594a371e91ea92910f11a99359db8dd96[m
Author: Anuj Verma <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Mon Jan 20 20:15:20 2020 +0530

    Fixed intend error in README.md

[33mcommit a49580f4bec294bbdeb314d998dc51fd154031b2[m
Author: anujLabVIEW <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Fri Jan 17 20:19:50 2020 +0530

    Update README.md

[33mcommit d7cd23d84b92267da3b428475ae1ed04d7434d31[m
Author: anujLabVIEW <35781438+anujLabVIEW@users.noreply.github.com>
Date:   Fri Jan 17 20:19:08 2020 +0530

    Create README.md

[33mcommit 05e54582b246c5076efbffbd6ee4834461e961c1[m
Author: Anuj Verma <anuj.verma20132@gmail.com>
Date:   Fri Jan 17 20:12:33 2020 +0530

    Added git tracking
